govuk-one-login/onboarding-product-page/.github/actions/build/action.yml
name: "Build application"
description: "Build and compile all the assets required to run the application in the container"
inputs:
  artifact-name:
    description: "The artifact name to store the build cache under"
    required: true
    default: frontend-build
outputs:
  artifact-id:
    description: "The artifact id for the artifact that was just uploaded or empty if the artifact upload failed."
    value: ${{ steps.upload.outputs.artifact-id }}
runs:
  using: composite
  steps:
    - name: Pull repository
      id: checkout
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

    - name: Install Node
      id: node
      uses: actions/setup-node@cdca7365b2dadb8aad0a33bc7601856ffabcc48e # v4.3.0
      with:
        cache: 'npm'

    - name: Install Node dependencies
      id: install
      shell: bash
      run: npm ci

    - name: Build app
      id: build
      shell: bash
      run: npm run build

    - name: Archive distribution artifact
      id: upload
      uses: actions/upload-artifact@4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1 # v4.6.1
      with:
        name: ${{ inputs.artifact-name }}
        retention-days: 7
        path: |
          dist
          resources
          src/views
          assets/images
          package*.json
          manifest.yml

govuk-one-login/onboarding-product-page/.github/workflows/validation.yml
- name: Build
  id: build
  uses: ./.github/actions/build
  with:
    artifact-name: frontend-build-sonar