govuk-one-login/onboarding-product-page/.github/actions/build/action.yml
name: "Build the application"
description: "Build and compile all the assets required to run the application in the container"
inputs:
  artifact-name:
    description: "The artifact name to store the build cache under"
    required: true
    default: frontend-build
  test-secret:
    description: "A test secret to confirm secret masking"
    required: true
outputs:
  artifact-id:
    description: "The artifact id for the artifact that was just uploaded or empty if the artifact upload failed."
    value: ${{ steps.upload.outputs.artifact-id }}
runs:
  using: composite
  steps:
    - name: Pull repository
      id: checkout
      uses: actions/checkout@v4

    - name: Install Node
      id: node
      uses: actions/setup-node@v4
      with:
        cache: 'npm'

    - name: Install Node dependencies
      id: install
      shell: bash
      run: npm install

    - name: Build app
      id: build
      shell: bash
      run: npm run build

    - name: Archive distribution artifact
      id: upload
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        retention-days: 7
        path: |
          dist
          resources
          src/views
          assets/images
          package*.json
          manifest.yml

govuk-one-login/onboarding-product-page/.github/workflows/deploy-prod.yml
- name: Build
  id: build
  uses: ./.github/actions/build
  with:
    artifact-name: frontend-build-build